{
  "name": "@tokenbound/contracts",
  "version": "0.3.1-beta.0",
  "submodules": [
    "submodules/account-abstraction",
    "submodules/erc6551",
    "submodules/forge-std",
    "submodules/multicall-authenticated",
    "submodules/openzeppelin-contracts"
  ],
  "scripts": {
    "postinstall": "submodules-install",
    "compile": "forge test",
    "format": "forge fmt",
    "lint": "solhint -w 0 'contracts/**/*.sol'",
    "prepublishOnly": "echo 'ERROR: Use script/publish.sh to publish' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokenbound/contracts.git"
  },
  "devDependencies": {
    "submodules-install": "^1.1.0"
  }
}
